Algoritmo "exercicio_entrada_dados"

Var

     nome : caracter
     idade : inteiro
     salario1 : real
     salario2 : real

Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreva("Digite os seus dois últimos salários: ")
      leia(salario1)
      leia(salario2)
      escreval
      escreval("Dados informados: ")
      escreval("Nome: ",nome)
      escreval("Idade: ",idade)
      escreval("Salário 1: ",salario1:8:2)
      escreval("Salário 2: ",salario2:8:2)
Fimalgoritmo